<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Document</title>
		<!-- <link rel="stylesheet" type="text/css" href="./css/style.css"> -->
		<!-- tensorflowのライブラリーをインスト-->
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
		<!-- tensorflowのmodelをインスト -->
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
		<!-- Load the MobileNet model. -->
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0"></script>
		<link rel="stylesheet" href="./../css/style.css">
	</head>
	<body>
		<div name="wrapper">
			<h1>ATTENTION</h1>

			<div>
				<canvas id="mainCanvas" width="300" height="200"></canvas>
			</div>
			<button id="toggleCamera">切り替えボタン</button>
			<button type="button" id="shutter">シャッター</button>
			<div id="recognitionResults">
				<ul></ul>
			</div>

			<form action="./firebase.html" method="GET">
				<!-- ↓ラベル送るよう表示させない -->
				<input type="text" name="sendLabel" id="label" />
				<button id="goBoard">掲示板に行く</button>
			</form>
		</div>

		<!-- ↓画像認識させるためのcanvas 表示させない -->
		<canvas id="mobileNetCanvas"></canvas>

		<canvas id="clipping"></canvas>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="./../js/camera.js"></script>
		<script src="./../js/tensor.js"></script>
	</body>
</html>
