<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ファイアベース</title>
		<!-- <link rel="stylesheet" type="text/css" href="./css/style.css" /> -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script src="./../js/firebase.js"></script>

		<script type="module">
			// Import the functions you need from the SDKs you need
			import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
			// TODO: Add SDKs for Firebase products that you want to use
			// https://firebase.google.com/docs/web/setup#available-libraries

			import {
				getFirestore,
				collection,
				addDoc,
				serverTimestamp,
			} from "https://www.gstatic.com/firebasejs/9.14.0/firebase-firestore.js";

			// Your web app's Firebase configuration
			const firebaseConfig = {
				apiKey: "AIzaSyC5tfHi9Y-jV3r_hMFIsZtggFde7afngIM",
				authDomain: "js-chanpionship.firebaseapp.com",
				projectId: "js-chanpionship",
				storageBucket: "js-chanpionship.appspot.com",
				messagingSenderId: "840380828090",
				appId: "1:840380828090:web:f184b684f72688b3cbf583",
			};
			// Initialize Firebase
			const app = initializeApp(firebaseConfig);
			const db = getFirestore(app);
			$("#date_came").on("click",function(){
			const label_date = $(" #label_name").val();
			console.log(label_date)
			});
		</script>
	</head>
	<body>
		担当くぼっち 1 ファイアベースを用意します
		・新しいファイアベースのプロジェクト作成＝おk
		・ファイアベースとウェブアプリの登録＝おk
		・クラウドファイアストアの作成＝おk ・
		<div>ラベルネーム : <input type="text" id="label_name"  /></div>
		<div>データきた！<button type="button" id="date_came"></button></div>
	</body>
</html>
