<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>How to use</title>
		<link rel="stylesheet" href="./../css/style.css" />
	</head>
	<body id="howtouse">
		<div class="howtouse_div">
			<h1 class="howtouse_h">HOW TO USE</h1>
			<p class="howtouse_p">
				（仮）クローバーの花言葉は「復讐」。それはあくまで現実世界の話。
			</p>
			<p class="howtouse_p">
				Airsは、カメラ越しに見えた日常に新たな意味を追加します。新しく知った「意味」は、Airsを使用していない瞬間も、あなたの現実を拡張させていくのです。
      </p>
        <p class="howtouse_p">
          みたいなフレーバーテキスト
        </p>
			<a href="">世界を覗きにいくぞ！</a>
		</div>
	</body>
</html>
